#set( $str = "" )
#set( $dt = $str.getClass().forName("java.util.Date").newInstance() )
#set( $year = $dt.getYear() + 1900 )
/*
 * Copyright ${year} Kirk Rader
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * \package ${package}.service
 *
 * \brief Simple service generated by an archetype.
 */
package ${package};

/// \page pg-${artifactId} ${artifactId}
///
/// \brief A "hello world" RESTful API
///
/// \section sc-${artifactId}-basic-usage Basic Usage
///
/// To verify that everything was built properly using `mvn install`,
/// invoke:
///
///     java \
///       -jar ${artifactId}/target/${artifactId}-${version}-exec.jar \
///       zero one two
///
/// [Note that you can pass any command-line arguments you like, or none,
/// but the remainder of the examples on this page assume that you
/// have passed _zero_ _one_ _two_ as shown in the preceding example.]
///
/// Then, in another terminal window, you can verify that the web
/// service is running correctly by invoking various end-points using
/// curl:
///
///     # invoke the "hello from ${artifactId}" end-point:
///     curl http://localhost:8080/${artifactId}
///
///     # invoke the end-point that returns the first
///     # command-line argument to the JVM process
///     # running ${artifactId}:
///     curl http://localhost:8080/${artifactId}/0
///
///     # invoke the end-point that returns the third
///     # command-line argument to the JVM process
///     # running ${artifactId}:
///     curl http://localhost:8080/${artifactId}/2
///
///     # invoke the service-discovery end-point:
///     curl http://localhost:8080/swagger-resources
///
///     # invoke the end-point that returns the Swagger
///     # descriptor for the ${artifactId} API
///     curl http://localhost:8080/v2/api-docs
///
/// Finally, you can see the interactive Swagger UI rendering of the
/// API descriptor by visiting the following URL in a web browser with
/// ${artifactId} running:
///
/// <http://localhost:8080/swagger-ui.html>
///
/// \section sc-${artifactId}-docker Docker
///
/// To confirm that the Docker CLI tools are properly installed and
/// configured, log in as the build server user identity and invoke:
///
///     docker ps
///
/// Use the following command to create a Docker image:
///
///     cd ${artifactId}
///     mvn clean package docker:build
///
/// To create and launch a container from the *${artifactId}* image, invoke:
///
///     docker run -p 8080:8080 ${docker.image.prefix}/${artifactId}
///
/// [You can change the port mapping using *-p* if port 8080 is in use
/// on your system. In this case, you should adjust all of the URL's on
/// this page accordingly. For example, if you launch the Docker image
/// using `docker run -p 8081:8080 ${docker.image.prefix}/${artifactId}` then the URL
/// for browsing the Swagger UI would be
/// <http://localhost:8081/swagger-ui.html>.]
///
/// \section sc-${artifactId}-urls URL's
///
/// Quick links [these require that the ${artifactId} module is running with
/// port 8080 appropriately mapped on the local machine from which you are
/// browsing this page]:
///
/// - <http://localhost:8080/${artifactId}>
/// - <http://localhost:8080/${artifactId}/0>
/// - <http://localhost:8080/${artifactId}/2>
/// - <http://localhost:8080/swagger-resources>
/// - <http://localhost:8080/v2/api-docs>
/// - <http://localhost:8080/swagger-ui.html>
